//apply plugin: 'com.android.application'
apply plugin: 'com.liukuai.myplugin'
android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    resourcePrefix "moduleb_"

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':base_lib')

    annotationProcessor "com.alibaba:arouter-compiler:${rootProject.ext.arouter_compiler_version}"
}

appindicator{
    myRealApp = 'com.liukuai.moduleb.ModuleBApplication'
    myShadowApp = 'com.liukuai.moduleb.app.ModuleApp'
}