# Modularization

./: .gitignore  build.gradle  config.gradle  readme.md  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/debug/java/com/liukuai/modulazition/: MainActivity.java  MyApplication.java
app/src/main/debug/res/layout/: activity_main_app.xml
app/src/main/java/com/liukuai/modulazition/: MainAppShadow.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base_lib/: build.gradle
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/liukuai/base_lib/: AppShadow.java  BaseApplication.java
base_lib/src/main/java/public_services/: ModuleAFragmentService.java  ModuleBFragmentService.java
base_lib/src/main/res/values/: styles.xml
module_build/: build.gradle
module_build/src/main/groovy/com/liukuai/module_build/: AppIndicator.groovy  AppTransform.groovy  ConvertUtils.groovy  MyPlugin.groovy  TaskInfo.groovy  TimeLine.groovy
modulea/: build.gradle  gradle.properties
modulea/src/main/: AndroidManifest.xml
modulea/src/main/debug/: AndroidManifest.xml
modulea/src/main/debug/java/com/liukuai/modulea/: ModuleAApplication.java  MuduleADebugMainActivity.java  MuduleADebugSecondActivity.java
modulea/src/main/java/com/liukuai/modulea/: MuduleAMainActivity.java
modulea/src/main/java/com/liukuai/modulea/app/: ModuleApp.java
modulea/src/main/java/modulea_export_service/: FragmentService.java  ModuleAFragment.java
modulea/src/main/res/layout/: modulea_activity_module_debug_main.xml  modulea_activity_module_debug_second.xml  modulea_activity_module_main.xml  modulea_fragment.xml
modulea/src/main/res/mipmap-anydpi-v26/: modulea_ic_launcher.xml
modulea/src/main/res/values/: strings.xml
moduleb/: build.gradle
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/debug/: AndroidManifest.xml
moduleb/src/main/debug/java/com/liukuai/moduleb/: ModuleBApplication.java  ModuleBDebugMainActivity.java
moduleb/src/main/java/com/liukuai/moduleb/: ModuleBMainActivity.java
moduleb/src/main/java/com/liukuai/moduleb/app/: ModuleApp.java
moduleb/src/main/java/moduleb_export_service/: FragmentService.java  ModuleBFragment.java
moduleb/src/main/res/layout/: moduleb_activity_main.xml  moduleb_fragment.xml
moduleb/src/main/res/mipmap-anydpi-v26/: moduleb_ic_launcher_round.xml
moduleb/src/main/res/values/: styles.xml
