// Top-level build file where you can add configuration options common to all sub-projects/modules.
//直接引用本地其他gradle文件的方法
apply from:"config.gradle"
buildscript {
    
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        //引用本地插件
        classpath 'com.liukuai.module_build:mtplugin:0.0.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
